<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Face ocean pilot controller</title>
	
		<!-- Bootstrap -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  	</head>
  	<body>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<link href="bower_components/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">		
		<script src="bower_components/bootstrap-switch/dist/js/bootstrap-switch.js"></script>
		<script src="index.js"></script>
		
		<div class="row">
			<div class="col-md-6">
				<div class="panel panel-default">
  					<div class="panel-body">
						<h2>Système Opérationnel : <span id="general_status" class="glyphicon glyphicon-remove"></span></h2>						
    					<h2>Asservi par rapport au :</h2>
						<div>							
							<div class="btn-group" role="control">
								<button type="button" class="btn btn-default must-have-converged" id="heading" data-mode="cap" >CAP</button>
  								<button type="button" class="btn btn-default must-have-converged" id="true_wind" data-mode="true_wind">VENT REEL</button>
  								<button type="button" class="btn btn-default must-have-converged" id="off" data-mode="off">OFF</button>
							</div>
						</div>
						<h2>Cap de consigne : </h2>
						<div class="row">
							<div class="col-lg-6">
								<div class="input-group">
									<input class="form-control must-have-converged" type="number" id="cap_cons"></input>
									<span class="input-group-btn">
										<button class="btn btn-primary must-have-converged" id="send_cap">Envoyer</button>
									</span>
								</div><!-- /input-group -->
							</div><!-- /.col-lg-6 -->		
						</div>				
						<div class="btn-group btn-group-lg" data-toggle="buttons">
							<button class="btn btn-primary must-have-converged" data-increment="+1" id="plus_1">+1</button>
							<button class="btn btn-primary must-have-converged" data-increment="-1" id="minus_1">-1</button>
						</div>
						<p></p>
						<div class="btn-group btn-group-lg" data-toggle="buttons">
							<button class="btn btn-primary must-have-converged" data-increment="+10" id="plus_10">+10</button>
							<button class="btn btn-primary must-have-converged" data-increment="-10" id="minus_10">-10</button>
						</div>
  					</div>
				</div>				
			</div>
			<div class="col-md-6">
				<div class="panel panel-default">
  					<div class="panel-body">
						<div style="height:30px; margin-bottom: 10px;">
						Mode Jour / Nuit : </span> <input type="checkbox" name="night-day-checkbox" checked data-size="normal" style="height:1.7em">
						</div>
						<table class="table">
							<tr>
								<td> <h1>HDG</h1> </td>
								<td> <h1><span class="from-back" id="HDG"></span></h1> </td>
							</tr>
							<tr>
								<td> <h1>SOG</h1> </td>
								<td> <h1><span class="from-back" id="SOG"></span></h1> </td>
							</tr>	
							<tr>
								<td> <h1>COG</h1> </td>
								<td> <h1><span class="from-back" id="COG"></span></h1> </td>
							</tr>	
							<tr>
								<td> <h1>AWA</h1> </td>
								<td> <h1><span class="from-back" id="AWA"></span></h1> </td>
							</tr>	
							<tr>
								<td> <h1>TWA</h1> </td>
								<td> <h1><span class="from-back" id="TWA"></span></h1> </td>
							</tr>	
						</table>
					</div>
				</div>
			</div>			
		</div>
	</body>
</html>